/*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
    --main-color-blue: #228be6;
    --main-color-blue-dark: #1864ab;
    --main-color-blue-light: #a5d8ff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;

    /* Only works if there is nothing absolutely positioned in relation to body */
    overflow-x: hidden;
}

/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ HEADER SECTION ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;

    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.4rem;
    cursor: pointer;
}

.main-nav {
    cursor: pointer;
}

.main-nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--main-color-blue-dark);
}

.nav-cta:link,
.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background-color: var(--main-color-blue);
    color: #fff;
    transition: all 0.3s;
}

.nav-cta:hover,
.nav-cta:active {
    background-color: var(--main-color-blue-dark);
}



/* ★★★★★★★★★★★★★★★★★★★★ */
/*                  MOBILE              */
/* ★★★★★★★★★★★★★★★★★★★★ */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* ★★★★★★★★★★★★★★★★★★★★ */
/*           STICKY  NAVIGATION          */
/* ★★★★★★★★★★★★★★★★★★★★ */

.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding: 0 4.8rem;
    background-color: rgba(253, 242, 233, 0.95);
    z-index: 999;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}


/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ HERO SECTION ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */

.section-hero {
    background-color: #fff;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    background-color: var(--main-color-blue);
    border-radius: 1rem;

    box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
}

.btn--full:link,
.btn--full:visited {
    background-color: var(--main-color-blue);
    margin-right: 1.6rem;
}

.btn--full:hover,
.btn--full:active {
    background-color: var(--main-color-blue-dark);
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #333;

    box-shadow: inset 0 0 3px #fff;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: var(--main-color-blue-light);
}

.pc-sets {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.pc-imgs {
    display: flex;
}

.pc-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--main-color-blue-light);
}

.pc-imgs img:last-child {
    margin: 0;
}

.pc-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.pc-text span {
    color: var(--main-color-blue);
    font-weight: 700;
}

.pc-img {
    width: 100%
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-color-blue-dark);
    margin-top: 4.8rem;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
}

.heading-tertiary {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ FEATURED IN SECTION  ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.75px;
    text-align: center;
    margin: 3.2rem 0;
    color: #999;
}

.section-featured {
    padding: 4.8rem 3.2rem 0;
}

.logos {
    display: flex;
    justify-content: space-between;
}

.logos img {
    height: 4.8rem;
    filter: grayscale(95%);
    /* filter: brightness(0); */
    /* opacity: 50%; */
}


/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ PC SECTION  ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */

.section-AI {
    padding: 9.6rem 0;
}

.pc {
    /* padding: 4.8rem; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.2rem;
    overflow: hidden;
    transition: all 0.4s;
}

.pc:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.pc-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.pc-img {
    height: 35%;
}

.pc-tags {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 1.2rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
    border-radius: 2rem;
}

.tag--gaming {
    background-color: #e03131;
    color: #fff;
}

.tag--gaming-2 {
    background-color: #ffd43b;
}

.pc-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.pc-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pc-attribute {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.5rem;
}

.pc-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: var(--main-color-blue);
}


.all-pcs {
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    text-decoration: none;
    color: var(--main-color-blue);
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: var(--main-color-blue-dark);
    border-bottom: 1px solid transparent;
}


/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ TESTIMONIALS SECTION  ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */

.section-testimonials {
    display: grid;
    grid-template-columns: 5.5fr 4.5fr;
    background-color: #e9ecef;
    align-items: center;
    padding: 9.6rem 0;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6F6F6F;
}

.pc-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.pc-item {
    overflow: hidden;
}

.pc-item img {
    display: block;
    width: 100%;
    height: 90%;
    transition: all 0.3s;
}

.pc-item img:hover {
    transform: scale(1.1);
}



/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ PRICING SECTION  ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */


.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-plan {
    background-color: var(--main-color-blue-light);
    padding: 4.8rem;
    border-radius: 1rem;
    width: 75%;
}

.plan-name {
    color: var(--main-color-blue-dark);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6F6F6F;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.list-item span {
    font-weight: 600;
}

.plan--starter {
    background-color: #fff;
    border: 2px solid var(--main-color-blue-light);
    /* box-shadow: 0 2.4rem 4.8rem; */
    justify-self: end;
}

.pricing-plan--complete {
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 5%;
    right: -9%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background: #ffd43b;
    color: #222;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature {
    margin: 9.6rem 0;
}

.feautre-icon {
    color: var(--main-color-blue);
    height: 3.2rem;
    width: 3.2rem;
    background-color: var(--main-color-blue-light);
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 2.4rem;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 3.2rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ CALL-TO-ACTION SECTION  ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */

.section-cta {
    padding: 9.6rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #fff;
    background-image: linear-gradient(to right bottom, var(--main-color-blue), var(--main-color-blue-light));
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    height: 50rem;
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)),
        url("/static/img/cta.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    border-radius: 1.1rem;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-form button {
    display: inline-block;

    font-size: 2rem;
    font-weight: 600;
    font-family: inherit;
    padding: 1.2rem 2.4rem;
    background-color: #45260a;
    color: #fff;
    border: none;
    border-radius: 1.1rem;
    cursor: pointer;

    transition: all 0.3s;
}

.cta-form button:hover,
.cta-form button:active {
    background-color: #fff;
    color: #333;
}


/* ★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★ FOOTER  ★★★★★★*/
/* ★★★★★★★★★★★★★★★★★★★★ */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.4;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: #333;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    font-size: 1.6rem;
    line-height: 1.6;
    font-style: normal;
    color: #111;
}

.contacts p a:link,
.contacts p a:visited {
    text-decoration: none;
    color: #111;
    transition: all 0.2s;
}

.contacts p a:hover,
.contacts p a:active {
    color: #333;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.2s;
}

.footer-link:hover,
.footer-link:active {
    color: #444;
}